{
  "name": "signalling-server",
  "version": "1.0.0",
  "description": "Signalling server for WebRTC Screensharing PoC",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts --exec babel-node --extensions=\".ts\"",
    "build": "babel src -d dist --source-maps --extensions=\".ts\"",
    "serve": "node dist/index.js",
    "types": "tsc",
    "types:watch": "tsc --watch",
    "lint": "eslint ./src/**/*.ts",
    "lint:watch": "watch \"npm run lint\" ."
  },
  "author": "Albert Richard Sanyoto <albertalrisa@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/node": "^14.0.27",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7",
    "watch": "^1.0.2"
  }
}
